<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accueil TDSISecurity</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown{
            color:darkgray;
            margin-top: 15px;
        }
        .for {
            margin-top: 10%;
            margin-left: 23%;
        }
        
        .fore {
            margin-top: 10%;
            margin-left: 23%;
            width: 56%;
            background-color: #fff;
            border: 1px solid #c5c5c5;
            margin-bottom: 2em;
            padding: 1em;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
        }


    </style>
</head>



<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand active" href="{% url 'show' %}">TDSISecurity</a>
            </div>
            <ul class="nav navbar-nav mr-auto">
                <li class="active"><a href="{% url 'show' %}"><span class="glyphicon glyphicon-home"> </span> Accueil</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'ScanReseau' %}">Scan Reseau</a></li>
                <li>
                <div class="dropdown">
                    <p class="">Scan Systeme</p>
                    <div class="dropdown-content">
                      <a href="{% url 'ScanSystem' %}">Scan Simple</a>
                      <a href="{% url 'ScanAgressif' %}">Scan agressif</a>
                    </div>
                </div>
                </li>
                <li><a href="{% url 'ScanPort' %}">Scan Port</a></li>
                <li><a href="{% url 'Apropos' %}">A propos</a></li>
                <li style="float: right;"><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-off"></span> Deconnexion</a></li>
                {% else %}
                <li><a href="{% url 'Apropos' %}">A propos</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> S'inscrire</a></li>
                <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> S'identifier</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block body %} {% endblock %}
</body>

</html>